<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.ListFrament"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:gravity="center_vertical"
            android:padding="7dp">

                <EditText
                    android:backgroundTint="null"
                    android:hint="search here"
                    android:padding="10dp"
                    android:background="@drawable/searchbardesign"
                    android:id="@+id/searchviewid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="5"
                    android:inputType="text"
                    android:lines="1"
                     />
                <Button
                    android:background="null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutbtn"
                    android:text="view"/>
                <Button
                    android:id="@+id/searchbtn"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="search"
                    />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewxml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearlay"
            />
</LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="29dp"
            android:foregroundGravity="bottom"
            android:layout_gravity="end|bottom"
            android:src="@drawable/add_sign" />




</FrameLayout>